{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.28.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended",
      "eslint:recommended",
      "plugin:you-dont-need-lodash-underscore/compatible",
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 10
    },
    "rules": {
      "you-dont-need-lodash-underscore/trim": "off",
      "no-console": "off",
      "you-dont-need-lodash-underscore/is-nil": "off",
      "you-dont-need-lodash-underscore/get": "off",
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "prettier": {
    "printWidth": 120
  }
}
